<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <div id="container">
        
        <label for="integerInput">Nhập các số nguyên :</label>
        <input type="text" id="integerInput">
        <button onclick="calculateSum()">Tính tổng</button>
        
        <div id="result"></div>
        <label for="countPositiveInput">Đếm số lượng số dương:</label>
        <input type="text" id="countPositiveInput">
        <button onclick="countPositive()">Đếm</button>
        
        <label for="minInput">Tìm số nhỏ nhất trong mảng:</label>
        <input type="text" id="minInput">
        <button onclick="findMin()">Tìm</button>
        
        <label for="minPositiveInput">Tìm số dương nhỏ nhất trong mảng:</label>
        <input type="text" id="minPositiveInput">
        <button onclick="findMinPositive()">Tìm</button>
        
        <label for="lastEvenInput">Tìm số chẵn cuối cùng:</label>
        <input type="text" id="lastEvenInput">
        <button onclick="findLastEven()">Tìm</button>
        
        <label for="swapInput1">Vị trí 1 muốn đổi chỗ:</label>
        <input type="text" id="swapInput1">
        <label for="swapInput2">Vị trí 2 muốn đổi chỗ:</label>
        <input type="text" id="swapInput2">
        <button onclick="swapValues()">Đổi chỗ</button>
        
        <label for="sortInput">Sắp xếp mảng tăng dần:</label>
        <input type="text" id="sortInput">
        <button onclick="sortArray()">Sắp xếp</button>
        
        <label for="primeInput">Tìm số nguyên tố đầu tiên:</label>
        <input type="text" id="primeInput">
        <button onclick="findFirstPrime()">Tìm</button>
        
        <label for="floatInput">Nhập mảng số thực :</label>
        <input type="text" id="floatInput">
        <button onclick="countIntegersInFloatArray()">Đếm số nguyên</button>
        
        <button onclick="comparePosNeg()">So sánh số dương và số âm</button>
        
        <div id="result"></div>



  <script src="./baitap78.js"></script>
</body>
</html>